<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: lightslategray;
            padding: 10px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px; ;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            text-align: center;
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(110, 110, 110);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mesozoico Notícias</h1>
        <nav>
            <a href="Link">Link</a>
            <a href="Link">Link</a>
            <a href="Link">Link</a>
            <a href="Link">Link</a>
            <a href="Link">Link</a>
            <a href="Link">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Notícias para o Brasil Varonil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis iusto quo corrupti consequatur, facere voluptatibus dolorem soluta itaque cumque dicta officia sequi provident nisi sed mollitia minima quod! Sapiente, earum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti atque expedita saepe fugit quos perferendis natus asperiores, pariatur iste optio sunt soluta doloremque non consectetur vitae, reiciendis laboriosam. Animi, totam!Lorem</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil nisi autem est consequatur, nostrum, repellendus pariatur aperiam totam repellat voluptatem quod facere nemo minus tempora fugit recusandae iure aut nobis!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat veniam dolore autem commodi atque magni nulla quae vero illum excepturi, aspernatur, enim nisi expedita eius nesciunt? Voluptas aliquid corrupti iure!</p>
                <aside>
                    <p>Artigo escrito por Dino S. Sauro</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por AkumaTech</p>
    </footer>
</body>
</html>