<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            width: 300px;
            height: 105px;

            border: 10px solid brown;

            padding: 10px;

            margin: 10px auto 10px;

            outline: 5px dashed darkmagenta;
        }

        p {
            background-color: lightgray;
            border-width: 5px;
            border-style: solid;
            border-color: yellow;
        }

        a {
            display: inline-block;

            border-width: 5px;
            border-style: solid;
            border-color: blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Paragráfos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo funciona</p>
</body>
</html>