<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', sans-serif;
        }
        h2{
            font-family: 'Kaushan Script', sans-serif;
 
        }
        p{
          font-family: 'Princess Sofia', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt veniam, sed quisquam ipsam doloribus laudantium dignissimos ea quibusdam minima reprehenderit voluptatum! Minima quod illum labore atque asperiores ad fugiat dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto id fugiat quos perferendis itaque, recusandae deserunt sunt impedit voluptate eligendi nostrum incidunt consequatur minus sapiente dolorum numquam, quisquam perspiciatis alias.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dolore, nesciunt dolorem perferendis magni quas iure id libero molestias ab, suscipit animi sunt officiis aliquid unde nihil dignissimos enim totam?</p>
    <a href="fontes02.html">Página02</a>
</body>
</html>